* {
    box-sizing: border-box;
    /* Apply box-sizing to all elements on the page 
    used to include the padding and border of an element in its total width and height calculations */
}

body {
    /* font-family: Arial, sans-serif; */
    font-family: 'Open Sans', sans-serif;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    line-height: 1.9;
}

#skipnav {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#skipnav a {
    background-color: orange;
    color: black;
    font-weight: bold;
    padding: 15px 5px;
    position: absolute;
    top: -70px;
    text-decoration: none;
}

#skipnav a:focus {
    outline: 5px solid white;
    top: 0;
}

header {
    margin-bottom: 1rem;
}

.header-icon {
    margin: 1rem;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.profile-image:hover {
    transform: scale(1.2);
    /* Enlarge the image on hover */
}

.get-started {
    font-size: 18px;
    color: #757E90;
    font-weight: lighter;
}

.total-raised-info {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
}

.gray-text {
    color: #757E90;
    font-size: 15px;
}

.gray-money {
    color: rgba(117, 126, 144, 0.5);
    font-size: 20px;
    text-decoration: line-through;
}

.blue-money {
    color: #0D65D8;
    font-size: 24px;
    font-weight: 600;
    /* SemiBold */
}

/*  =========================
    Login-Page-Mobile-Version
    =========================  */

.login-container {
    margin: 1rem;
}

.login {
    font-size: 24px;
    font-weight: 600;
    /* SemiBold */
}

form {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    margin-top: 2rem;
}

input {
    width: 100%;
    border: none;
    padding-bottom: 2rem;
}

.email-input {
    border-bottom: 1px solid rgba(117, 126, 144, 0.3);
    margin-bottom: 1rem;
}

.password-input {
    border-bottom: 1px solid rgba(117, 126, 144, 0.3);
    display: flex;
    align-items: center;
}

.options {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #27282B;
    margin-bottom: 3rem;
}

.options a {
    text-decoration: none;
    color: #27282B;
}

.login-button {
    background-color: #0D65D8;
    color: #ffffff;
    padding: 1rem;
    margin: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
}

/*  ========================
    Home-Page-Mobile-Version
    ========================  */

.home-header {
    text-align: right;
    margin: 1rem;
}

.home-profile {
    margin: 1rem;
}

.welcome {
    font-size: 32px;
    font-weight: lighter;
}

.Matthew {
    font-size: 32px;
    font-weight: 600;
    /* SemiBold */
    margin-bottom: 1rem;
}

.profile-buttons {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0 3rem 0;
}

.profile-button {
    background-color: #ffffff;
    padding: 1rem 3rem 1rem 3rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.profile-button:hover {
    background-color: #0d64d8;
    color: #ffffff;
}

hr {
    border: 1px solid rgba(117, 126, 144, 0.3);
    margin: 2rem 0 3rem 0;
}

.home-org {
    margin: 1rem;
}

.home-org-block {
    margin: 2rem 0 2rem 0;
}

.bottom-menu {
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0 1rem 0;
}

.bottom-menu-item {
    text-decoration: none;
    color: #27282B;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    /* SemiBold */
}

.bottom-menu-item:hover {
    color: #0d64d8;
}

.bottom-menu-item:hover .bottom-menu-icon path {
    fill: #0d64d8;
}

/*  ============================
    Donation-Page-Mobile-Version
    ============================  */

.donation-header {
    display: flex;
    justify-content: space-between;
}

.organization-info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.organization-image {
    width: 100%;
    height: auto;
}

.organization-details {
    flex: 1;
    /* Allow organization details to grow */
}

.organization-name {
    font-size: 24px;
    font-weight: 600;
    /* SemiBold */
    margin-bottom: 2rem;
}

.progress-container {
    background: rgba(117, 126, 144, 0.3);
    width: 100%;
    height: 2px;
    border-radius: 5px;
    margin-bottom: 1.5rem;
}

.progress {
    background-color: #0D65D8;
    height: 4px;
    border-radius: 5px;
    transition: 0.4s linear;
    animation: progressAnimation 6s linear forwards;
}

@keyframes progressAnimation {
    0% {
        width: 0%;
        background-color: #0D65D8;
    }

    100% {
        width: 50%;
        background-color: #0D65D8;
    }
}

.donation-profile {
    display: flex;
    padding: 2rem 0rem 0.5rem 0rem;
}

.profile-name {
    font-size: 18px;
    font-weight: 600;
    /* SemiBold */
    margin-left: 1rem;
}

.lorem {
    color: #757E90;
    line-height: 2.6;
}

.support-button {
    display: flex;
    justify-content: center;
}

.fixed-button {
    position: fixed;
    bottom: 1.5rem;
    background-color: #0D65D8;
    color: #ffffff;
    font-weight: bold;
    padding: 1rem 6rem 1rem 6rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 17px;
    z-index: 999;
    /* Ensure button is on top of other content */
}

/* ===========================
   Desktop-Version 
   =========================== */

@media screen and (min-width: 760px) {

    .home-header,
    .home-profile {
        text-align: center;
        margin: 1rem;
    }

    .home-org {
        display: grid;
        grid-template-columns: repeat(3, auto);
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

    .home-org-block {
        padding: 0 1rem 0 1rem;
    }

    .login-container {
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

    .login,
    .get-started {
        text-align: center;
    }

    .donation-org {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    .donation-org-block {
        padding: 0 1rem 0 1rem;
    }
}